# Secret for Database Credentials
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: project-gp-2
type: Opaque
stringData:
  DB_USERNAME: "tissea_user"
  DB_PASSWORD: "tissea_password"
  DB_NAME: "tissea"
  MYSQL_ROOT_PASSWORD: "root"