apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: tissea-back
  namespace: project-gp-2
spec:
  host: api-tissea-grp2.apps.openshift.kakor.ovh
  to:
    kind: Service
    name: tissea-back
  port:
    targetPort: 5000
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
